IX_260A37D9=SO_SocialActivity.ActivitySetId

IX_4460FA14=SocialActivitySet.C_C_T
IX_9BE30DDF=SocialActivitySet.G_U_C_T
IX_F71071BD=SocialActivitySet.G_U_T
IX_9E13F2DE=SocialActivitySet.GroupId
IX_62AC101A=SocialActivitySet.U_C_C_T
IX_F80C4386=SocialActivitySet.UserId